/*
 * 未经授权不得传播、修改或转售。脚本更新请以作者提供的最新版本为准。
 * 若需获取更新或遇到问题，请通过原购买渠道联系作者，或访问网站：https://kunlineaten.notion.site
 */

[rewrite_local]
^http:\/\/(ios|app)\.jjwxc\.(com|org|net)\/newWelfareIos\/executeExchange\?identification url script-request-header https://raw.githubusercontent.com/Kunlineaten/Task/jj/qx/qxjjcookie.js

[rewrite_remote]
https://raw.githubusercontent.com/Kunlineaten/Task/jj/qx/qxjjcookie.js, tag=JJ参数抓取, update-interval=178200, opt-parser=true, enabled=true

[task_local]
0 0 5 * * * https://raw.githubusercontent.com/Kunlineaten/Task/jj/qx/qxjjcurrency.js, tag=晋江币定时兑换, enabled=true
0 0 5 * * * https://raw.githubusercontent.com/Kunlineaten/Task/jj/qx/qxjjsunlight.js, tag=回馈积分定时兑换, enabled=false
0 0 5 * * * https://raw.githubusercontent.com/Kunlineaten/Task/jj/qx/qxjjticket.js, tag=阅读卷定时兑换, enabled=false

[mitm]
hostname = app.jjwxc.org, app.jjwxc.net, ios.jiwxc.com
